'''
Сумма цифр в строке

Давайте начнем с несложной задачи.
Ваша цель написать программу (скрипт),
которая будет запускаться из командной строки.
Программа принимает в качестве аргумента строку, состоящую из цифр.
Гарантируется, что других символов в переданном параметре нет
и на вход всегда подается не пустая строка.

Программа должна вычислить сумму цифр из которых состоит строка
и вывести полученный результат на печать в стандартный вывод.

Файл с программой должен называться solution.py.
После написания и отладки вашего решения,
вам необходимо загрузить файл solution.py на платформу для проверки.

Считать переданный параметр можно с помощью модуля стандартной библиотеки sys.
'''

import sys

digit_string = sys.argv[1]
sum_ = 0

for digit in digit_string:
    sum_ += int(digit)

print(sum_)
