'''
Декоратор to_json

Чтобы передавать данные между функциями, модулями или разными системами
используются форматы данных. Одним из самых популярных форматов является JSON.

Напишите декоратор to_json, который можно применить к различным функциям,
чтобы преобразовывать их возвращаемое значение в JSON-формат.
Не забудьте про сохранение корректного имени декорируемой функции.
'''

import json
from functools import wraps


def to_json(func):
    @wraps(func)
    def wrapped(*args, **kwargs):
        return json.dumps(func(*args, **kwargs))

    return wrapped
