'''
Рисуем лестницу

Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу.
Количество ступенек в лестнице передается скрипту в качестве параметра.
Гарантируется, что на вход подаются только целые числа > 0.﻿
Чтение данных нужно произвести способом, аналогичным тому, что описан
в предыдущем задании. Ступени должны отображаться с помощью
символа решетки  "#" и пробелов.

Вывод должен содержать только пробелы и символ "#".
Первая строка вывода не должна быть пустой.
Строки вывода лестницы не должны содержать лишних пробелов
в начале и конце строки. Допускается наличие пустой строки
после вывода последней строки, содержащей ступени.
'''

n = int(input())
for i in range(n):
    print(' ' * (n - i - 1), '#' * (i + 1), sep='')
